This is a first pass at extracting the CrowdVine relationship code and making it usable for Rails 3. I'm not even using this in production, so I don't see why you would.

== Assumptions:
 * current_user
 * controller.require_user
 * controller.require_super_user
 * controller.render_error(404)
 * current_user.super_user?

== Instructions
 * rake big_network:generate:migration 

== Usage
  * Associations in User
    has_many :relationships
    has_many :friends, :class_name => "User", :through => :relationships, :source => "with_user"

  * Add links
    <%= render "relationships/create", :user => current_user, :with_user => user %>
 
  * routes
  resources :users do 
    resources :relationships
  end

== Todo
 * handle notifications
 * config relationships: follow, following, followed
 * don't re-notifiy on follow-unfollow-follow
 * unfollow feature
 * allow multiple relationship types at once
 * confirmation

== Contact
 
Tony Stubblebine, tony@tonystubblebine.com. @tonystubblebine
